{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "baseUrl": "./src",
    "paths": {
      "@db": ["db.ts"],
      "@store": ["store.ts"],
      "@data/*": ["data/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"],
      "@shared/*": ["lib/shared/*"],
      "@components/*": ["lib/components/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
